Package: com.firepo.hmodeis.apphack
Version: 0.9.5
Architecture: iphoneos-arm
Maintainer: x7mii	
Depends:  firmware (>= 11.0), mobilesubstrate 	
Conflicts: com.unlimapps.uaupdatetools	
Filename: debs/com.firepo.hmodeis.apphack_3.0-1_iphoneos-arm.deb	
Size: 1613798 Bytes	
MD5sum: 699d3f4db3d3507c1bdcd9bc87d3f6ad	
SHA1: afa408c5426e948636ac4ca0cc7d7066466800d2	
SHA256: f6e02704c6e7a855b259f9609980a04b1fed85055ffe247d3cf43f389c89cae3	
Section: Tweaks	Section: Tweaks
Depiction: https://bandr221.github.io/firepo/test	Depiction: https://repo.packix.com/package/com.ioscreatix.littlex/
Name: appsHacks مجاناً

Package: com.cokepokes.appstoreplusplus11
Version: 0.9.8-9
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: deb/com.cokepokes.appstoreplusplus_0.9.8-9_iphoneos-arm.deb
Size: 1346934
MD5sum: d6b97e07e2166fdd11fcb8c3aafa30df
SHA1: ecef6b7b272f89af8cbc661efe26d07f5cf63d94
SHA256: b9a703c89b4b53a96e16e284a0dc6b908a28dc3f4420c930e78816afbf27bf2f
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-13.3.1
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++
